<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <title>Henry Ford</title>
  </head>
  <body>
    <article class="container">
      <!-- title block block -->
      <h1 class="title__name">Henry Ford</h1>
      <h2 class="title__years">1863 - 1947</h2>
      <h2 class="title__subscription">
        One of the richest people in the 20th century
      </h2>

      <!-- subtitle block -->
      <p class="subtitle__info">
        Henry Ford (July 30, 1863 – April 7, 1947) was an American
        industrialist, business magnate, founder of the Ford Motor Company, and
        chief developer of the assembly line technique of mass production.
      </p>

      <!-- image block -->
      <figure class="photo-wrapper">
        <img src="./img/ford.jpg" alt="ford-portrait" />
        <figcaption class="photo__discription">
          The most well-known portrait of Ford
        </figcaption>
      </figure>

      <!-- list block -->
      <p class="list-title">The folowing list is a time line of Henry Ford</p>
      <!-- or h2 tag need??? -->
      <ul>
        <li><b>1863</b> - born on a farm in Springwells Township, Michigan.</li>
        <li>
          <b>1879</b> - He left home to work as an apprentice machinist in
          Detroit.
        </li>
        <li>
          <b>1882</b> - He returned to Dearborn to work on the family farm,
          where he became adept at operating the Westinghouse portable steam
          engine.
        </li>
        <li><b>1885</b> - Ford repaired an Otto engine</li>
        <li>
          <b>1887</b> - He built a four-cycle model with a one-inch bore and a
          three-inch stroke.
        </li>
        <li><b>1890</b> - Ford started work on a two-cylinder engine.</li>
        <li>
          <b>1891</b> - Ford became an engineer with the Edison Illuminating
          Company of Detroit.
        </li>
        <li>
          <b>1901</b> - Murphy and other stockholders in the Detroit Automobile
          Company formed the Henry Ford Company
        </li>
        <li><b>1908</b> - The Model T debuted</li>
        <li>
          <b>1918</b> - Half of all cars in the United States were Model Ts
        </li>
        <li><b>1922</b> - Ford also purchased Lincoln Motor Co.</li>
        <li>
          <b>1932</b> - Ford was manufacturing one-third of the world's
          automobiles.
        </li>
        <li>
          <b>1943</b> - The elderly and ailing Henry Ford decided to assume the
          presidency
        </li>
        <li>
          <b>1947</b> - He died on April 7 of a cerebral hemorrhage at Fair
          Lane, his estate in Dearborn, at the age of 83.
        </li>
      </ul>

      <!-- link block -->
      <p class="readMore">
        Read more about Aristotle Onassis on
        <a href="https://en.wikipedia.org/wiki/Henry_Ford" target="_blank"
          >Wikipedia</a
        >
      </p>
    </article>
  </body>
</html>
